<html>
  <head>
    <title>庆仔的熊熊大陆</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #FFFFFF;
        font-family: Arial, sans-serif;
      }
      #qr-code {
        display: block;
        margin: 50px auto;
        width: 80%;
        max-width: 300px;
      }
      #qr-code img {
        width: 100%;
        height: auto;
      }
      #qr-text {
        text-align: center;
        font-size: 16px;
        margin-bottom: 50px;
      }
      #copyright {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: #777;
        padding: 10px;
        background-color: #FFFFFF;
      }
      /* 媒体查询 */
      @media only screen and (min-width: 768px) {
        /* 在大屏幕上使用更大的二维码 */
        #qr-code {
          width: 40%;
          max-width: 200px;
          margin: 50px auto;
        }
      }
    </style>
  </head>
  <body>
    <div id="qr-code">
      <img src="http://leixiaoqing.com/beijixiong.png" alt="QR Code">
    </div>
    <div id="qr-text">
      <p style="font-size: 14px;">🐻‍❄️ 欢迎来到庆仔的熊熊大陆 🐻‍❄️</p>
    </div>
    <div id="copyright">
      <p>© 2011-2023  <a href="https://leixiaoqing.com">Lei Xiaoqing</a>. All Rights Reserved.</p>
    </div>
  </body>
</html>
